<!DOCTYPE HTML>
<html>
    <head>
        <title>My Website</title>
        <style>
            body {
                background: rgb(8, 55, 105);
                color: white;
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: #676674;
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px black;
                border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(16, 23, 119);
            }
         
            /* main container area beneath menu */
            main {
                
                display: flex;
                border: 2px black;
                border-radius: 25px;
                background-color: hsl(229, 70%, 24%);
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                background-color: #a8af4a;
                border-radius: 25px;
            }
            .sidebar-img {
                width: 200px;
                border: 2px black;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
                background-color: #151453;
                border-radius: 25px;
            }
            #interests {
                border: 4px rgb(8, 57, 110) ridge;
                padding: 8px;
                background-color: #c0b554;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body id="all-contents">
        <!-- Visible  HTML elements GO HERE -->
        <div>
            <nav>
                <h1 class="name">My Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src=""> </img>
                </div>
                <!-- Content section -->
                <div class="content">
                    <h2>ENTER YOUR NAME HERE</h2>
                    <p>Student at Covington High School</p>
                        <!-- Interests Section -->
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Interest 1</li>
                                <li>Interest 2</li>
                                <li>Interest 3</li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>